<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://fonts.googleapis.com/css?family=Timmana" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Racing+Sans+One" rel="stylesheet">
		<link href="reset.css" type="text/css" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
		<link href="style.css" type="text/css" rel="stylesheet">
		<title> SOPHIA GARCIA </title>
	</head>
	<body >
		<div class="container">
			<div id="wrapper">
			<!-- <img src="homepagebackground.JPG" class="background"> -->
				<div class="title">S O P H I A G A R C I A</div>

			<div class="personalinfo">
						<div class="row">
								<ul>
									<div class="col m12 s8">
										<a href="about.html"><li>WHO?</li></a>
										<a href="contact.html"><li>CONTACT</li></a>
									</div>
								</ul>
						</div>
					</div>

				<div class="navbar">
					<div class="container2">
						<div class="row">
								<ul>
									<div class="col m2 s8 offset-m3"><li>WRITING</li></div>
									<div class="col m2 s8"><a href="visualart.html"><li>VISUAL ART</li></a></div>
									<div class="col m2 s8"><li>DESIGN</li></div>
									<!-- <li>DANCE</li>
									<li>STYLING</li> -->
									<!-- have a collection of images/videos i <3 LIKE:
									https://www.youtube.com/watch?v=TG4PqmShvHI starfish and coffee -->
								</ul>
							</div>
						</div>
					</div>
				<p>
					<div class="videoWrapper">
						<iframe width="560" height="315" src="https://www.youtube.com/embed/tUZ5Yhwzz80" frameborder="0" allowfullscreen></iframe>
					</div>
				</p>
			</div>
		</div>
	</body>
</html>
